{
  "name": "mojPosao Zadatak",
  "version": "0.0.1",
  "description": "This is my version of Front-End code for one view of portal MojPosao.net, hope you like it !",
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Davorin Prislin",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-webserver": "^0.9.1"
  }
}
